spring.application.name=Mediconnect
spring.data.mongodb.uri=mongodb+srv://sharmaanshul2804:anshul2004@cluster0.wdqfdnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mediconnect
spring.data.mongodb.auto-index-creation=true
jwt.secret=anshulkumarsharmaanshulkumarsharma02
jwt.expiration=3600000 

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9a1783001@smtp-brevo.com
spring.mail.password=2ZKOF9gxITXNGcak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From email (sender)
app.mail.from=sharmaanshul2804@gmail.com
# cloudinary setup
cloudinary.cloud_name=ddvg4d824
cloudinary.api_key=293398883258357
cloudinary.api_secret=mvDfKV91amQ9wC5qaBi0QF9P5HY